﻿<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>PostNL Shopware Manual</title>
        <meta name="description" content="The documentation to make a connection with PostNL">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="shortcut icon" href="https://www.postnl.nl/favicon.ico">
        <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
        <link href="css/languagepicker.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="css/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/languagepicker.js"></script>
    </head>
    <body>
        <ul id="languagepicker" class="languagepicker btn">
            <li id="NL"><img src="media/flags/netherlands-flag-icon-16.png"/>NL</li>
<!--            <li id="EN"><img src="media/flags/british-flag-icon-16.png"/>EN</li>-->
        </ul>
        <section class="all-content"></section>
    </body>
</html>
